<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="about.css">

</head>
<body>
    <div>
        <div class="nav">
             <img src="zerodha.jpg" alt="">
    
             <div class="buttons" >
    
        <a href="Zerodha.html"><button id="bb">Home</button></a>        
    <!-- <a href="https://zerodha.com/open-account"><button id="bb1">Sign up</button></a> -->
    <a href="about.html"><button id="bb2">About</button></a>
    <a href="product.html"><button id="bb3">Products</button></a>
    <a href="pricing.html"><button id="bb4">Pricing</button></a>
    <a href="support.html"><button id="bb5">Support</button></a>
    

    <form action="">
        <select name="services" id="drop">
            <option value="Kite">Kite</option>
            <option value="Console">Console</option>
            <option value="Kite Connect">Kite Connect</option>
            <option value="Coin">Coin</option>
            <option value="Utilities">Utilities</option>
            <option value="Updates">Updates</option>
            <option value="Education">Education</option>
        </select>
    </form>
</div>
</div>




    <hr>
   

    <div class="head"><h1>We pioneered the discount broking model in India. <br>
        Now, we are breaking ground with our technology.</h1>
    </div>


    <div class="para">
        <div>
            We kick-started operations on the 15th of August, 2010 <br> with the goal of breaking all barriers that traders and <br> investors face in India in terms of cost, support, and <br> technology. We named the company Zerodha, a <br> combination of Zero and "Rodha", the Sanskrit word for <br> barrier. <br>

Today, our disruptive pricing models and in-house <br> technology have made us the biggest stock broker in <br> India in terms of active retail clients. <br>

Over 9+ million clients place millions of orders every day <br> through our powerful ecosystem of investment <br> platforms, contributing over 15% of all Indian retail <br> trading volumes. <br>
        </div>

        <div class="para2">In addition, we run a number of popular open online <br> educational and community initiatives to empower retail <br> traders and investors. <br>

            Rainmatter, our fintech fund and incubator, has invested <br> in several fintech startups with the goal of growing the <br> Indian capital markets. <br>
            
            And yet, we are always up to something new every day. <br> Catch up on the latest updates on our blog or see what <br> the media is saying about us. <br>
        </div>
    </div>






    <div class="nithin">
        <div>
            <img src="nithin-kamath.jpg" alt="" id="niimg">

            <div class="name">
            <h3><b>Nithin Kamath</b></h3>
            <p id="ceo">Founder, CEO</p>
        </div>
        </div>

        <div class="people">
            <h1 id="people"><b>People</b></h1>
            <br>
            <div class="theory">
            <p>Nithin bootstrapped and founded Zerodha in 2010 to overcome the <br> hurdles he faced during his decade long stint as a trader. Today, <br> Zerodha has changed the landscape of the Indian broking industry. <br>
                <br>

                He is a member of the SEBI Secondary Market Advisory Committee <br> (SMAC) and the Market Data Advisory Committee (MDAC). <br>
                <br>

                Playing basketball is his zen. <br></p>
            </div>
        </div>
    </div>


    <hr>



<div id="add">
    <div class="add">
        <div>
          <img src="zerodha.jpg" alt="" id="img1">
          <br>
          <h1 id="num" class="num">080 47181888</h1>
          <p id="num">&copy; 2010 - 2022, Zerodha Broking Ltd.</p>
          <p id="num">All rights reserved.</p>
        </div>
    
        <div id="add1">
          <h1>Company</h1>
          <p>About</p>
          <p>Products</p>
          <p>Pricing</p>
          <p>Referral programme</p>
          <p>Careers</p>
          <p>Press & media</p>
        </div>
    
        <div id="add1">
          <h1>Support</h1>
          <p>Contact</p>
          <p>Support portal</p>
          <p>Z-Connect</p>
          <p>List of charges</p>
          <p>Downloads & resources</p>
        </div>
    
    
        <div id="add1">
          <h1>Account</h1>
          <p>Open an account</p>
          <p>Fund transfer</p>
          <p>60 day challenge</p>
        </div>
      </div>
    </div>
      
</body>
</html>