<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="pricing.css">


</head>
<body>
    <div>
        <div class="nav">
             <img src="zerodha.jpg" alt="">
    
             <div class="buttons" >
    
        <a href="Zerodha.html"><button id="bb">Home</button></a>        
    <!-- <a href="https://zerodha.com/open-account"><button id="bb1">Sign up</button></a> -->
    <a href="about.html"><button id="bb2">About</button></a>
    <a href="product.html"><button id="bb3">Products</button></a>
    <a href="pricing.html"><button id="bb4">Pricing</button></a>
    <a href="support.html"><button id="bb5">Support</button></a>
    <div class="drop">
    <form action="">
      <select name="services" id="drop">
          <option value="Kite">Kite</option>
          <option value="Console">Console</option>
          <option value="Kite Connect">Kite Connect</option>
          <option value="Coin">Coin</option>
          <option value="Utilities">Utilities</option>
          <option value="Updates">Updates</option>
          <option value="Education">Education</option>
      </select>
  </form>
</div>


</div>
</div>
    <hr>
   




 <div class="title">
    <h1>Pricing</h1>
    <h3>Free equity investments and flat ₹20 intraday and F&O tradesh3>
 </div>

 <div class="contents">
    <div class="content">
   <div>
    <p id="sym">&#8377 <span class="rupee">0</span></div></p>
    <h1>Free equity delivery</h1>
    <br>
    <p>All equity delivery investments (NSE, BSE),<br> are absolutely free — ₹ 0 brokerage.</p>
  </div>

 <div class="twenty">
    <p id="sym">&#8377 <span class="rupee">20</span></p>
    <h1>Intraday and F&O trades</h1>
    <br>
    <p>Flat Rs. 20 or 0.03% (whichever is lower) <br> per executed order on intraday trades <br> across equity, currency, and commodity trades.</p>
 </div>
 <div class="zero2">
    <p id="sym">&#8377 <span class="rupee">0</span></p>
    <h1>Free direct MF</h1>
    <br>
    <p>All direct mutual fund investments are <br> absolutely free — ₹ 0 commissions & DP <br> charges.</p>
</div>
</div>
<hr>
<div class="bottom">
<div>
    <h1 class="open">Open a Zerodha account</h1>
    <p class="modern">Modern platforms and apps, ₹0 investments, and flat ₹20 intraday and F&O trades.</p>
</div>
<div>
    <form action=""></form>
    <input type="button" name="Sign up" value="Sign up" id="but">
</div>
</div>
</div>




<div class="bro">
  <h1 id="bro">Brokerage calculator</h1>
  <div class="li">
  <ul>
    <li>Call & Trade and RMS auto-squareoff: Additional charges of ₹50 + GST per order.</li>
    <li>Digital contract notes will be sent via e-mail.</li>
    <li>Physical copies of contract notes, if required, shall be charged ₹20 per contract note. Courier charges apply.</li>
    <li>For NRI account (non-PIS), 0.5% or ₹100 per executed order for equity (whichever is lower).</li>
    <li>For NRI account (PIS), 0.5% or ₹200 per executed order for equity (whichever is lower).</li>
    <li>If the account is in debit balance, any order placed will be charged ₹40 per executed order instead of ₹20 per executed order.</li>
  </ul>
</div>
</div>



<hr>



<div id="add">

<div class="add">
    <div>
      <img src="zerodha.jpg" alt="" id="img1">
      <br>
      <h1 id="num">080 47181888</h1>
      <p id="num">&copy; 2010 - 2022, Zerodha Broking Ltd.</p>
      <p id="num">All rights reserved.</p>
    </div>

    <div id="add1">
      <h1>Company</h1>
      <p>About</p>
      <p>Products</p>
      <p>Pricing</p>
      <p>Referral programme</p>
      <p>Careers</p>
      <p>Press & media</p>
    </div>

    <div id="add1">
      <h1>Support</h1>
      <p>Contact</p>
      <p>Support portal</p>
      <p>Z-Connect</p>
      <p>List of charges</p>
      <p>Downloads & resources</p>
    </div>


    <div id="add1">
      <h1>Account</h1>
      <p>Open an account</p>
      <p>Fund transfer</p>
      <p>60 day challenge</p>
    </div>
  </div>
</div>
  

</body>
</html>