<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="product.css">

</head>
<body>
    <div>
        <div class="nav">
             <img src="zerodha.jpg" alt="">
    
             <div class="buttons" >
    
        <a href="Zerodha.html"><button id="bb">Home</button></a>        
    <!-- <a href="https://zerodha.com/open-account"><button id="bb1">Sign up</button></a> -->
    <a href="about.html"><button id="bb2">About</button></a>
    <a href="product.html"><button id="bb3">Products</button></a>
    <a href="pricing.html"><button id="bb4">Pricing</button></a>
    <a href="support.html"><button id="bb5">Support</button></a>

    <form action="">
        <select name="services" id="drop">
            <option value="Kite">Kite</option>
            <option value="Console">Console</option>
            <option value="Kite Connect">Kite Connect</option>
            <option value="Coin">Coin</option>
            <option value="Utilities">Utilities</option>
            <option value="Updates">Updates</option>
            <option value="Education">Education</option>
        </select>
    </form>

</div>
</div>
    <hr>



    
    
    <div class="head">
        <h1 id="tech">Technology</h1>
        <p id="sleek">Sleek, modern, and intuitive trading platforms</p>
        <p id="check">Check out our investment offerings →</p>
        
    </div>



    <div class="first">
    <div class="img1">
        <div><img src="products-kite1.png" alt="" width="100%" height="100%"></div>
    </div>

    <div class="text1">
        <h1 id="kite">Kite</h1>
        <br>
        <p id="our">Our ultra-fast flagship trading platform with <br> streaming market data, advanced charts, an <br> elegant UI, and more. Enjoy the Kite <br> experience seamlessly on your Android and <br> iOS devices.
        </p>
    </div>
    </div>
    <br>





    
    <div class="img2">
       
        <div>
        <h1 id="console"><b>Console</b></h1>
        <br>
        <p id="the"> The central dashboard for your Zerodha <br> account. Gain insights into your trades and <br> investments with in-depth reports and <br> visualisations.</p>
    </div>

    <div>
        <img src="console-app.png" alt="" height="200px" width="200px">
    </div>
    </div> 
    <br>
    




    
        <div class="three">
            <div class="img3">  
            <img src="products-coin.png" alt="" width="200px" height="200px">
            </div>

           <div>
            <h1 id="coin"><b>Coin</b></h1>
            <br>
            <p id="boy">Buy direct mutual funds online, commission- <br> free, delivered directly to your Demat <br> account. Enjoy the investment experience <br> on your Android and iOS devices.</p>
            </div>
        </div>


        <div>
            <p id="want">Want to know more about our technology stack? Check out the Zerodha.tech blog.</p>
        </div>





    <div class="bottom">
        <p id="universe"><b>The Zerodha Universe</b></p>
        
        <p id="extend">Extend your trading and investment experience even further with our partner platforms</p>
    </div>



    <hr>




    <div id="add">
    <div class="add">
        <div>
          <img src="zerodha.jpg" alt="" id="img1">
          <br>
          <h1 id="num">080 47181888</h1>
          <p id="num">&copy; 2010 - 2022, Zerodha Broking Ltd.</p>
          <p id="num">All rights reserved.</p>
        </div>
    
        <div id="add1">
          <h1>Company</h1>
          <p>About</p>
          <p>Products</p>
          <p>Pricing</p>
          <p>Referral programme</p>
          <p>Careers</p>
          <p>Press & media</p>
        </div>
    
        <div id="add1">
          <h1>Support</h1>
          <p>Contact</p>
          <p>Support portal</p>
          <p>Z-Connect</p>
          <p>List of charges</p>
          <p>Downloads & resources</p>
        </div>
    
    
        <div id="add1">
          <h1>Account</h1>
          <p>Open an account</p>
          <p>Fund transfer</p>
          <p>60 day challenge</p>
        </div>
      </div>
    </div>
      
</body>
</html>