<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="support.css">

</head>
<body>
    <div>
        <div class="nav">
             <img src="zerodha.jpg" alt="">
    
             <div class="buttons" >
    
        <a href="Zerodha.html"><button id="bb">Home</button></a>        
    <!-- <a href="https://zerodha.com/open-account"><button id="bb1">Sign up</button></a> -->
    <a href="about.html"><button id="bb2">About</button></a>
    <a href="product.html"><button id="bb3">Products</button></a>
    <a href="pricing.html"><button id="bb4">Pricing</button></a>
    <a href="support.html"><button id="bb5">Support</button></a>
    
   



    <form action="">
      <select name="services" id="drop">
          <option value="Kite">Kite</option>
          <option value="Console">Console</option>
          <option value="Kite Connect">Kite Connect</option>
          <option value="Coin">Coin</option>
          <option value="Utilities">Utilities</option>
          <option value="Updates">Updates</option>
          <option value="Education">Education</option>
      </select>
  </form>

</div>
</div>



    
    
<div class="full">
    <div class="title" >
        <div class="margin">
            <div class="background">
               <div class="content">
                <br>
                  <h1>Support Portal <span class="span"><u> English</u></span></h1>
                  <h2>Search for an answer or browse help topics to create a <br> ticket</h2>
                  <form action=""></form>
                </div>
                <div>
                  <input type="text" name ="enter to search" value="Type to Search" id="search_bar">
                  <input type="submit" name="submit"id="search">
                  </div>
                  <div id="p1">
                  <p><u> Track account opening</u><span class="s1"> <u></u>Track segment activation</span></u> <u><span class="s2">Intraday margins</span><u></u></p>
                  <p><u>Kite user manual</u></p>
                </div>
              </div>
        </div>
        <div>
          <div class="content2">
            <div class="log">
            <p> Login with Kite</p>
          </div>
          <div>
            <br>
            <h1>Featured</h1>
            
              <p id="some">Some of our clients have not received the quarterly <br> settlement and funds payout processed yesterday. <br> Funds will be credited to your bank account before 5 PM <br> today. Please check your email for more details.</p>
            </div>
          </div>
          </div>
        </div>
  </div>



<div class="bottom">
    <div class="bottom1">
     <div>
      <h1 id="to">To create a ticket, select a relevant topic</h1>
    </div>
      <div class="con1">
          <div>
            <h1>Account Opening</h1>
            <ol>Getting Started</ol>
            <ol>Online</ol>
            <ol>Offline</ol>
            <ol>Charges</ol>
            <ol>Company, Partnership and HUF</ol>
         </div>
         <br>
         <div id="your">
             <h1> Your Zerodha Account</h1>
             <ol>Login Credentials</ol>
             <ol>Your Profile</ol>
             <ol>Account Modification and Segment Addition</ol>
             <ol>CMR & DP ID</ol>
             <ol>Nomination</ol>
         </div>
         <br>
        <div id="trade">
            <h1> Trading and Markets</h1>
            <ol>Trading FAQs</ol>
            <ol>Kite</ol>
            <ol>Margins</ol>
            <ol>Product and Order types</ol>
            <ol>Corporate Actions</ol>
         </div>
        </div>
        <div>
     
      </div>
    




      <div class="bottom2">
        <div id="fund">
          <h1> Funds</h1>
          <ol>Fund Withdrawal</ol>
          <ol>Adding Funds</ol>
          <ol>Adding Bank Accounts</ol>
          <ol>eMandates</ol>
        </div>


        <div id="console">
          <h1> Console</h1>
          <ol>IPO</ol>
          <ol>Portfolio</ol>
          <ol>Funds Statement</ol>
          <ol>Profile</ol>
          <ol>Reports</ol>
          <ol>Referral Program</ol>
        </div>


        <div id="coin">
          <h1> Coin</h1>
          <ol>Understanding Mutual Funds and Coin</ol>
          <ol>Coin App</ol>
          <ol>Coin Web</ol>
          <ol>Transactions and reports</ol>
          <ol>Government Securities</ol>
        </div>
      </div>




    <hr>

    <div id="add">
      <div class="add">
        <div>
         <img src="zerodha.jpg" alt="" id="img1">
         <br>
         <h1 id="num">080 47181888</h1>
         <p id="num">&copy; 2010 - 2022, Zerodha Broking Ltd.</p>
         <p id="num">All rights reserved.</p>
      </div>

    <div id="add1">
        <h1>Company</h1>
        <p>About</p>
        <p>Products</p>
        <p>Pricing</p>
        <p>Referral programme</p>
        <p>Careers</p>
        <p>Press & media</p>
    </div>

    <div id="add1">
      <h1>Support</h1>
      <p>Contact</p>
      <p>Support portal</p>
      <p>Z-Connect</p>
      <p>List of charges</p>
      <p>Downloads & resources</p>
    </div>


    <div id="add1">
      <h1>Account</h1>
      <p>Open an account</p>
      <p>Fund transfer</p>
      <p>60 day challenge</p>
    </div>
  </div>
</div>


  
</body>
</html>