<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="Zerodha.css">

</head>
<body>
    <div>
    <div class="nav">
         <img src="zerodha.jpg" alt="">

         <div class="buttons" >

    <a href="Zerodha.html"><button id="bb">Home</button></a>        
<!-- <a href="https://zerodha.com/open-account"><button id="bb1">Sign up</button></a> -->
<a href="about.html"><button id="bb2">About</button></a>
<a href="product.html"><button id="bb3">Products</button></a>
<a href="pricing.html"><button id="bb4">Pricing</button></a>
<a href="support.html"><button id="bb5">Support</button></a>
<form action="">
    <select name="services" id="drop">
        <option value="Kite">Kite</option>
        <option value="Console">Console</option>
        <option value="Kite Connect">Kite Connect</option>
        <option value="Coin">Coin</option>
        <option value="Utilities">Utilities</option>
        <option value="Updates">Updates</option>
        <option value="Education">Education</option>
    </select>
</form>

</div>
</div>
         <hr>



       <div class="i">
       <img id="i1" src="landing.png" alt="">


</div>

<div class="invest">

    <h1>Invest in everything</h1>

    <p>Online platform to invest in stocks, derivatives, mutual funds, and more</p>

<div class="button">
    
      <a href="https://zerodha.com/open-account"><button id="b1">Sign up now</button></a>
    

</div>
</div>






<div id="add">
    <div class="add">
        <div>
          <img src="zerodha.jpg" alt="" id="img1">
          <br>
          <h2 id="num">080 47181888</h2>
          <p id="num">&copy; 2010 - 2022, Zerodha Broking Ltd.</p>
          <p id="num">All rights reserved.</p>
        </div>
    
        <div id="add1">
          <h2>Company</h2>
          <p>About</p>
          <p>Products</p>
          <p>Pricing</p>
          <p>Referral programme</p>
          <p>Careers</p>
          <p>Press & media</p>
        </div>
    
        <div id="add1">
          <h2>Support</h2>
          <p>Contact</p>
          <p>Support portal</p>
          <p>Z-Connect</p>
          <p>List of charges</p>
          <p>Downloads & resources</p>
        </div>
    
    
        <div id="add1">
          <h2>Account</h2>
          <p>Open an account</p>
          <p>Fund transfer</p>
          <p>60 day challenge</p>
        </div>
      </div>
    </div>

</body>
</html>